* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Montserrat', sans-serif; background-color: #f4f6f9; color: #333; }

.admin-container { display: flex; min-height: 100vh; }

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
}
.sidebar .logo { text-align: center; margin-bottom: 40px; padding-bottom: 20px; border-bottom: 1px solid #333; }
.sidebar ul { list-style: none; }
.sidebar ul li { margin-bottom: 15px; }
.sidebar ul li a {
    color: #aaa; text-decoration: none; display: block; padding: 10px; border-radius: 4px; transition: 0.3s;
}
.sidebar ul li a:hover, .sidebar ul li.active a { background-color: #333; color: #fff; }

/* Main Content */
.main-content { flex: 1; padding: 30px; }
header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }

/* Stats Cards */
.stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 40px; }
.card {
    background: #fff; padding: 25px; border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); text-align: center;
}
.card h3 { font-size: 14px; color: #777; margin-bottom: 10px; text-transform: uppercase; }
.card .number { font-size: 28px; font-weight: bold; color: #1a1a1a; }

/* Table */
.recent-orders { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.recent-orders h2 { font-size: 18px; margin-bottom: 20px; }
table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; padding: 15px; border-bottom: 1px solid #eee; }
th { font-size: 12px; color: #666; text-transform: uppercase; }
