<!doctype html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Về Scent Aura | SCENT AURA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="assets/images/logo_SA2.png" rel="icon" />
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="trangchu.html">SCENT AURA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="trangchu.html">Trang chủ</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sản phẩm
            </a>
            <ul class="dropdown-content dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="products.html?gender=nam">Nước hoa Nam</a>
              </li>
              <li>
                <a class="dropdown-item" href="products.html?gender=nu">Nước hoa Nữ</a>
              </li>
              <li>
                <a class="dropdown-item" href="products.html?gender=unisex">Nước hoa Unisex</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Về SCENT AURA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Liên hệ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Gợi ý mùi hương</a>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <div class="search-wrapper d-none d-lg-block me-3">
            <input type="text" class="search-input" placeholder="Tìm mùi hương..." />
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
          </div>

          <a href="profile.html" class="text-dark me-3"><i class="fa-regular fa-user"></i></a>
          <a href="login.html" class="text-dark me-3" style="font-size: 0.8rem; font-weight: 600">ĐĂNG NHẬP</a>

          <a href="cart.html" class="text-dark position-relative">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="badge bg-dark rounded-pill position-absolute top-0 start-100 translate-middle"
              style="font-size: 0.6rem">0</span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section class="page-header">
    <div class="container">
      <h1 class="brand-font display-5">Về Scent Aura</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="trangchu.html">Trang chủ</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Về Scent Aura
          </li>
        </ol>
      </nav>
    </div>
  </section>

  <section class="section-padding container">
    <div class="row align-items-center g-5">
      <div class="col-lg-6 order-lg-2">
        <div class="about-image-box">
          <img src="https://images.unsplash.com/photo-1615634260167-c8cdede054de?q=80&w=800"
            alt="Scent Aura Perfume Art" class="img-fluid" />
          <div class="since-badge">
            <span class="d-block small text-uppercase">Thành lập</span>
            <span class="year brand-font">2026</span>
          </div>
        </div>
      </div>

      <div class="col-lg-6 order-lg-1">
        <h6 class="text-accent text-uppercase mb-3" style="letter-spacing: 2px;">
          Our Story
        </h6>
        <h2 class="brand-font mb-4">
          Đánh Thức "Hào Quang" <br> Của Riêng Bạn
        </h2>
        <p class="text-muted lead fst-italic mb-4">
          "Mùi hương không có hình dáng, nhưng nó có khả năng vẽ nên ký ức sắc nét hơn bất kỳ bức ảnh nào."
        </p>
        <p class="text-secondary mb-3">
          <strong>SCENT AURA</strong> chính thức ra mắt vào năm 2026 từ một niềm tin giản đơn: Mỗi người đều sở hữu một
          nguồn năng lượng, một "hào quang" (Aura) riêng biệt. Và nước hoa chính là ngôn ngữ vô hình để bạn kể câu
          chuyện đó với thế giới.
        </p>
        <p class="text-secondary mb-4">
          Là một thương hiệu trẻ, chúng tôi không bị ràng buộc bởi những quy chuẩn cũ kỹ. Scent Aura khao khát mang đến
          những mùi hương <strong>đương đại, phóng khoáng và tinh tuyển</strong> nhất, giúp bạn tìm thấy "chữ ký hương
          thơm" của chính mình ngay từ những ngày đầu tiên.
        </p>

        <div class="mt-4">
          <p class="small fw-bold mt-2 border-top d-inline-block pt-3 border-dark">Đội ngũ Scent Aura</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-padding bg-light">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-lg-8 mx-auto">
          <h2 class="brand-font">Triết Lý Của Chúng Tôi</h2>
          <p class="text-muted mt-2">
            Xây dựng niềm tin từ những ngày đầu bằng 3 cam kết vững chắc.
          </p>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-md-4">
          <div class="value-card bg-white h-100 p-4 text-center">
            <div class="icon-circle mb-4">
              <i class="fa-regular fa-star"></i>
            </div>
            <h5 class="brand-font mb-3">Sự Tinh Tuyển (Curated)</h5>
            <p class="small text-muted mb-0">
              Chúng tôi không bán đại trà. Mỗi chai nước hoa tại Scent Aura đều được đội ngũ chuyên gia trải nghiệm,
              thẩm định kỹ lưỡng về độ lưu hương và tính độc bản.
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="value-card bg-white h-100 p-4 text-center">
            <div class="icon-circle mb-4">
              <i class="fa-solid fa-check-double"></i>
            </div>
            <h5 class="brand-font mb-3">Chính Hãng (Authentic)</h5>
            <p class="small text-muted mb-0">
              Cam kết 100% sản phẩm chính hãng. Trong thế giới mùi hương, sự thật là yếu tố quan trọng nhất. Chúng tôi
              trân trọng từng đồng bạn bỏ ra cho đam mê này.
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="value-card bg-white h-100 p-4 text-center">
            <div class="icon-circle mb-4">
              <i class="fa-regular fa-heart"></i>
            </div>
            <h5 class="brand-font mb-3">Cảm Xúc (Emotion)</h5>
            <p class="small text-muted mb-0">
              Scent Aura không chỉ bán hàng, chúng tôi bán cảm xúc. Dịch vụ tư vấn cá nhân hóa giúp bạn tìm ra mùi hương
              phù hợp nhất với tâm trạng và hoàn cảnh sống.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-padding container text-center">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="brand-font mb-4">Sẵn Sàng Khám Phá?</h2>
        <p class="text-muted mb-5">
          Hãy để chúng tôi giúp bạn tìm ra mùi hương định danh cho riêng mình. <br>
          Ghé thăm bộ sưu tập mới nhất hoặc làm bài trắc nghiệm nhanh.
        </p>
        <a href="products.html" class="btn btn-dark rounded-0 px-5 py-3 text-uppercase fw-bold mx-2">Xem Sản Phẩm</a>
        <a href="quiz.html"
          class="btn btn-outline-dark rounded-0 px-5 py-3 text-uppercase fw-bold mx-2 mt-3 mt-md-0">Gợi Ý Mùi Hương</a>
      </div>
    </div>
  </section>

  <footer class="pb-4">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-4">
          <h5 class="brand-font mb-4">SCENT AURA</h5>
          <p class="small text-muted">
            Đẳng cấp nước hoa chính hãng. Chúng tôi mang đến những nốt hương
            tinh tế nhất từ các nghệ nhân hàng đầu.
          </p>
        </div>
        <div class="col-6 col-md-3 col-lg-2">
          <h6>MUA SẮM</h6>
          <ul class="list-unstyled">
            <li><a href="products.html">Tất cả sản phẩm</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="checkout.html">Thanh toán</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-2">
          <h6>TÀI KHOẢN</h6>
          <ul class="list-unstyled">
            <li><a href="profile.html">Hồ sơ cá nhân</a></li>
            <li><a href="my-orders.html">Đơn hàng của tôi</a></li>
            <li><a href="login.html">Đăng nhập / Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h6>LIÊN HỆ</h6>
          <p class="small text-muted">
            Địa chỉ: 456 Luxury Road, Quận 1, TP.HCM
          </p>
          <p class="small text-muted">Email: contact@scentaura.com</p>
          <div class="mt-4">
            <a href="#" class="me-3"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="me-3"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          </div>
        </div>
      </div>
      <hr class="my-5 border-secondary" />
      <div class="text-center small text-muted">
        © 2024 SCENT AURA Team. Bản quyền thuộc về dự án bài tập nhóm.
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>