<!DOCTYPE html>
<html lang="vi">

<head>
  <!-- ================= META ================= -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giỏ hàng | SCENT AURA</title>

  <!-- ================= CSS LIBRARIES ================ -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- ================= JS LIBRARIES ================= -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- ================= CSS CUSTOM ================= -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="assets/images/logo_SA2.png" rel="icon" />
</head>

<body>
  <!-- ======================= NAVBAR ====================== -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">

      <!-- Logo -->
      <a class="navbar-brand" href="trangchu.html">SCENT AURA</a>

      <!-- Button thu gọn mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Nội dung menu -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">

          <!-- Trang chủ -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Trang chủ</a>
          </li>

          <!-- Dropdown sản phẩm -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sản phẩm
            </a>

            <ul class="dropdown-content dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="products.html?gender=nam">Nước hoa Nam</a>
              </li>
              <li>
                <a class="dropdown-item" href="products.html?gender=nu">Nước hoa Nữ</a>
              </li>
              <li>
                <a class="dropdown-item" href="products.html?gender=unisex">Nước hoa Unisex</a>
              </li>
            </ul>
          </li>

          <!-- Các trang khác -->
          <li class="nav-item">
            <a class="nav-link" href="about.html">Về SCENT AURA</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Liên hệ</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Gợi ý mùi hương</a>
          </li>

        </ul>

        <!-- Khu vực bên phải navbar -->
        <div class="d-flex align-items-center">

          <!-- Thanh tìm kiếm -->
          <div class="search-wrapper d-none d-lg-block me-3">
            <input type="text" class="search-input" placeholder="Tìm mùi hương..." />
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
          </div>

          <!-- Icon tài khoản -->
          <a href="profile.html" class="text-dark me-3">
            <i class="fa-regular fa-user"></i>
          </a>

          <!-- Đăng nhập -->
          <a href="login.html" class="text-dark me-3" style="font-size: 0.8rem; font-weight: 600">
            ĐĂNG NHẬP
          </a>

          <!-- Icon giỏ hàng -->
          <a href="cart.html" class="text-dark position-relative">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="badge bg-dark rounded-pill position-absolute top-0 start-100 translate-middle"
              style="font-size: 0.6rem">
              2
            </span>
          </a>

        </div>
      </div>
    </div>
  </nav>

  <!-- ==================== PAGE HEADER ==================== -->
  <div class="page-header">
    <div class="container">
      <h1>Giỏ hàng của bạn</h1>

      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="trangchu.html">Trang chủ</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Giỏ hàng
          </li>
        </ol>
      </nav>
    </div>
  </div>


  <!-- ==================== CART SECTION =================== -->
  <section class="cart-section section-padding">
    <div class="container">
      <div class="row">

        <!-- ================= BẢNG SẢN PHẨM ================= -->
        <div class="col-lg-8 mb-5 mb-lg-0">
          <div class="table-responsive">

            <table class="table cart-table">

              <!-- Tiêu đề bảng -->
              <thead>
                <tr>
                  <th scope="col" class="col-product ps-0">Tên sản phẩm</th>
                  <th scope="col" class="col-price">Giá</th>
                  <th scope="col" class="col-qty">Số lượng</th>
                  <th scope="col" class="col-total">Tạm tính</th>
                  <th scope="col" class="col-remove"></th>
                </tr>
              </thead>

              <!-- Nội dung sản phẩm -->
              <tbody>

                <!-- ===== Sản phẩm 1 ===== -->
                <tr>
                  <td class="ps-0">
                    <div class="d-flex align-items-center">
                      <div class="cart-img-wrapper me-3">
                        <img src="assets/images/oudwood.png" alt="Sản phẩm" class="img-fluid" />
                      </div>
                      <div>
                        <h6 class="mb-1 cart-product-title">
                          Tom Ford Oud Wood
                        </h6>
                        <span class="text-muted small">
                          Dung tích: 100ml
                        </span>
                      </div>
                    </div>
                  </td>

                  <td class="text-accent fw-bold">
                    5.100.000₫
                  </td>

                  <td class="text-center">
                    <div class="input-group qty-group">
                      <button class="btn btn-qty" type="button" onclick="updateQty(this, -1)">-</button>

                      <input type="text" class="form-control text-center qty-input" value="1" readonly />

                      <button class="btn btn-qty" type="button" onclick="updateQty(this, 1)">+</button>
                    </div>
                  </td>

                  <td class="fw-bold">
                    5.100.000₫
                  </td>

                  <td class="text-end">
                    <a href="#" class="remove-btn">
                      <i class="fa-solid fa-trash-can"></i>
                    </a>
                  </td>
                </tr>

                <!-- ===== Sản phẩm 2 ===== -->
                <tr>
                  <td class="ps-0">
                    <div class="d-flex align-items-center">
                      <div class="cart-img-wrapper me-3">
                        <img src="assets/images/Tom-Ford-Noir-Extreme-4.png" alt="Sản phẩm" class="img-fluid" />
                      </div>
                      <div>
                        <h6 class="mb-1 cart-product-title">
                          Tom Ford Noir Extreme
                        </h6>
                        <span class="text-muted small">
                          Dung tích: 100ml
                        </span>
                      </div>
                    </div>
                  </td>

                  <td class="text-accent fw-bold">
                    3.500.000₫
                  </td>

                  <td class="text-center">
                    <div class="input-group qty-group">
                      <button class="btn btn-qty" type="button" onclick="updateQty(this, -1)">-</button>

                      <input type="text" class="form-control text-center qty-input" value="1" readonly />

                      <button class="btn btn-qty" type="button" onclick="updateQty(this, 1)">+</button>
                    </div>
                  </td>

                  <td class="fw-bold">
                    3.500.000₫
                  </td>

                  <td class="text-end">
                    <a href="#" class="remove-btn">
                      <i class="fa-solid fa-trash-can"></i>
                    </a>
                  </td>
                </tr>

                <!-- ===== Mã giảm giá ===== -->
                <tr>
                  <td colspan="5" class="pt-4 pb-0 border-0">
                    <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">

                      <div class="input-group coupon-wrapper">
                        <input type="text" class="form-control rounded-start-pill border-dark"
                          placeholder="Nhập mã ưu đãi" />

                        <button class="btn btn-dark rounded-end-pill px-4" type="button">
                          ÁP DỤNG
                        </button>
                      </div>

                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

          <!-- Nút quay lại mua sắm -->
          <div class="d-flex justify-content-between mt-4">
            <a href="products.html" class="btn btn-outline-dark rounded-pill px-4 fw-bold">
              <i class="fa-solid fa-arrow-left me-2"></i>
              Tiếp tục mua sắm
            </a>
          </div>

        </div>


        <!-- ================= TÓM TẮT GIỎ HÀNG ================= -->
        <div class="col-lg-4">
          <div class="cart-summary bg-light p-4 rounded-3">

            <h4 class="mb-4">Cộng Giỏ Hàng</h4>

            <div class="d-flex justify-content-between mb-3 border-bottom pb-3">
              <span class="text-muted">Tạm tính</span>
              <span class="fw-bold">8.600.000₫</span>
            </div>

            <div class="d-flex justify-content-between mb-3 border-bottom pb-3">
              <span class="text-muted">Phí vận chuyển</span>
              <span class="text-success fw-bold">Miễn phí</span>
            </div>

            <div class="d-flex justify-content-between mb-3 border-bottom pb-3">
              <span class="text-muted">Ưu đãi</span>
              <span class="text-success fw-bold">0đ</span>
            </div>

            <br>

            <div class="d-flex justify-content-between mb-4">
              <span class="h6 mb-0 text-uppercase fw-bold">
                Tổng cộng
              </span>
              <span class="h5 mb-0 text-accent fw-bold">
                8.600.000₫
              </span>
            </div>

            <!-- Nút thanh toán -->
            <a href="checkout.html"
              class="btn btn-black w-100 rounded-pill py-3 fw-bold btn btn-outline-dark fw-bold px-3" type="button">
              Tiến hành thanh toán
            </a>

            <!-- Phương thức thanh toán -->
            <div class="mt-4 text-center">
              <p class="small text-muted mb-2">
                Chúng tôi chấp nhận:
              </p>
              <div class="payment-icons fs-4 text-secondary">
                <i class="fa-brands fa-cc-visa me-2"></i>
                <i class="fa-brands fa-cc-mastercard me-2"></i>
                <i class="fa-brands fa-cc-paypal"></i>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ======================== FOOTER ===================== -->
  <footer class="pb-4">
    <div class="container">

      <div class="row g-5">

        <!-- Cột giới thiệu -->
        <div class="col-lg-4">
          <h5 class="brand-font mb-4">SCENT AURA</h5>
          <p class="small text-muted">
            Đẳng cấp nước hoa chính hãng. Chúng tôi mang đến những nốt hương
            tinh tế nhất từ các nghệ nhân hàng đầu.
          </p>
        </div>

        <!-- Cột mua sắm -->
        <div class="col-6 col-md-3 col-lg-2">
          <h6>MUA SẮM</h6>
          <ul class="list-unstyled">
            <li><a href="products.html">Tất cả sản phẩm</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="checkout.html">Thanh toán</a></li>
          </ul>
        </div>

        <!-- Cột tài khoản -->
        <div class="col-6 col-md-3 col-lg-2">
          <h6>TÀI KHOẢN</h6>
          <ul class="list-unstyled">
            <li><a href="profile.html">Hồ sơ cá nhân</a></li>
            <li><a href="my-orders.html">Đơn hàng của tôi</a></li>
            <li><a href="login.html">Đăng nhập / Đăng ký</a></li>
          </ul>
        </div>

        <!-- Cột liên hệ -->
        <div class="col-md-6 col-lg-4">
          <h6>LIÊN HỆ</h6>
          <p class="small text-muted">
            Địa chỉ: 456 Luxury Road, Quận 1, TP.HCM
          </p>
          <p class="small text-muted">
            Email: contact@scentaura.com
          </p>

          <div class="mt-4">
            <a href="#" class="me-3">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="me-3">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-tiktok"></i>
            </a>
          </div>
        </div>

      </div>

      <hr class="my-5 border-secondary" />

      <div class="text-center small text-muted">
        © 2024 SCENT AURA Team. Bản quyền thuộc về dự án bài tập nhóm.
      </div>

    </div>
  </footer>


  <!-- ======================= SCRIPTS ===================== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>