<!doctype html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng Nhập | SCENT AURA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="assets/images/logo_SA2.png" rel="icon" />
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="trangchu.html">SCENT AURA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="trangchu.html">Trang chủ</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sản phẩm
            </a>
            <ul class="dropdown-content dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="products.html?gender=nam">Nước hoa Nam</a>
              </li>
              <li>
                <a class="dropdown-item" href="products.html?gender=nu">Nước hoa Nữ</a>
              </li>
              <li>
                <a class="dropdown-item" href="products.html?gender=unisex">Nước hoa Unisex</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Về SCENT AURA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Liên hệ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Gợi ý mùi hương</a>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <div class="search-wrapper d-none d-lg-block me-3">
            <input type="text" class="search-input" placeholder="Tìm mùi hương..." />
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
          </div>

          <a href="profile.html" class="text-dark me-3"><i class="fa-regular fa-user"></i></a>
          <a href="login.html" class="text-dark me-3" style="font-size: 0.8rem; font-weight: 600">ĐĂNG NHẬP</a>

          <a href="cart.html" class="text-dark position-relative">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="badge bg-dark rounded-pill position-absolute top-0 start-100 translate-middle"
              style="font-size: 0.6rem">0</span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section class="section-padding" style="
        background: #fcfcfc;
        min-height: 80vh;
        display: flex;
        align-items: center;
      ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
          <div class="auth-card bg-white p-4">
            <div class="auth-header">
              <h3 class="brand-font text-center mt-3">Đăng Nhập</h3>
            </div>
            <div class="p-2">
              <form>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control auth-input" />
                </div>

                <div class="mb-3 position-relative">
                  <label class="form-label">Mật khẩu</label>
                  <input type="password" class="form-control auth-input" id="password" />
                  <i class="fa-solid fa-eye password-toggle" id="togglePassword" onclick="togglePassword()"></i>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="rememberMe" checked />
                    <label class="form-check-label small fw-bold" for="rememberMe">Ghi nhớ mật khẩu</label>
                  </div>
                  <a href="#" class="small text-dark text-decoration-none">Quên mật khẩu?</a>
                </div>

                <button type="submit" class="btn-black mb-4">
                  Đăng nhập
                </button>

                <div class="text-center mb-3">
                  <span class="small text-muted">Bạn chưa có tài khoản?
                  </span>
                  <a href="register.html" class="small fw-bold text-dark text-decoration-none">Đăng ký ngay</a>
                </div>

                <button type="button" class="btn-google">
                  <svg width="20" height="20" viewBox="0 0 48 48">
                    <path fill="#EA4335"
                      d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z">
                    </path>
                    <path fill="#4285F4"
                      d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z">
                    </path>
                    <path fill="#FBBC05"
                      d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z">
                    </path>
                    <path fill="#34A853"
                      d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z">
                    </path>
                    <path fill="none" d="M0 0h48v48H0z"></path>
                  </svg>
                  Đăng nhập bằng Google
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pb-4">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-4">
          <h5 class="brand-font mb-4">SCENT AURA</h5>
          <p class="small text-muted">
            Đẳng cấp nước hoa chính hãng. Chúng tôi mang đến những nốt hương
            tinh tế nhất từ các nghệ nhân hàng đầu.
          </p>
        </div>
        <div class="col-6 col-md-3 col-lg-2">
          <h6>MUA SẮM</h6>
          <ul class="list-unstyled">
            <li><a href="products.html">Tất cả sản phẩm</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="checkout.html">Thanh toán</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-2">
          <h6>TÀI KHOẢN</h6>
          <ul class="list-unstyled">
            <li><a href="profile.html">Hồ sơ cá nhân</a></li>
            <li><a href="my-orders.html">Đơn hàng của tôi</a></li>
            <li><a href="login.html">Đăng nhập / Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h6>LIÊN HỆ</h6>
          <p class="small text-muted">
            Địa chỉ: 456 Luxury Road, Quận 1, TP.HCM
          </p>
          <p class="small text-muted">Email: contact@scentaura.com</p>
          <div class="mt-4">
            <a href="#" class="me-3"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="me-3"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          </div>
        </div>
      </div>
      <hr class="my-5 border-secondary" />
      <div class="text-center small text-muted">
        © 2024 SCENT AURA Team. Bản quyền thuộc về dự án bài tập nhóm.
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>