<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Sản phẩm |SCENT AURA</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="assets/images/logo_SA2.png" rel="icon" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="trangchu.html">SCENT AURA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="trangchu.html">Trang chủ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sản phẩm
              </a>
              <ul
                class="dropdown-content dropdown-menu"
                aria-labelledby="navbarDropdown"
              >
                <li>
                  <a class="dropdown-item" href="products.html?gender=nam"
                    >Nước hoa Nam</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="products.html?gender=nu"
                    >Nước hoa Nữ</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="products.html?gender=unisex"
                    >Nước hoa Unisex</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Về SCENT AURA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Liên hệ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quiz.html">Gợi ý mùi hương</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <div class="search-wrapper d-none d-lg-block me-3">
              <input
                type="text"
                class="search-input"
                placeholder="Tìm mùi hương..."
              />
              <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>

            <a href="profile.html" class="text-dark me-3"
              ><i class="fa-regular fa-user"></i
            ></a>
            <a
              href="login.html"
              class="text-dark me-3"
              style="font-size: 0.8rem; font-weight: 600"
              >ĐĂNG NHẬP</a
            >

            <a href="cart.html" class="text-dark position-relative">
              <i class="fa-solid fa-cart-shopping"></i>
              <span
                class="badge bg-dark rounded-pill position-absolute top-0 start-100 translate-middle"
                style="font-size: 0.6rem"
                >0</span
              >
            </a>
          </div>
        </div>
      </div>
    </nav>

    <section class="page-header py-5 bg-light">
      <div class="container text-center">
        <h1 class="big-title mb-3">Sản phẩm</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item">
              <a href="trangchu.html" class="text-decoration-none text-dark"
                >Trang chủ</a
              >
            </li>
            <li class="breadcrumb-item active" aria-current="page">Sản phẩm</li>
          </ol>
        </nav>
      </div>
    </section>

    <section class="section-padding py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 d-none d-md-block">
            <div class="filter-sidebar border rounded-3 p-4 shadow-sm bg-white">
              <div class="filter-group mb-4">
                <h5 class="filter-title fw-bold mb-3">Danh Mục</h5>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cat1" />
                  <label class="form-check-label" for="cat1"
                    >Nước hoa Nam
                    <span class="text-muted small">(12)</span></label
                  >
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cat2" />
                  <label class="form-check-label" for="cat2"
                    >Nước hoa Nữ
                    <span class="text-muted small">(24)</span></label
                  >
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cat3" />
                  <label class="form-check-label" for="cat3"
                    >Unisex <span class="text-muted small">(8)</span></label
                  >
                </div>
              </div>

              <div class="filter-group mb-4">
                <h5 class="filter-title fw-bold mb-3">Thương Hiệu</h5>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="b1"
                  /><label class="form-check-label" for="b1">Chanel</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="b2"
                  /><label class="form-check-label" for="b2">Dior</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="b3"
                  /><label class="form-check-label" for="b3">Gucci</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="b4"
                  /><label class="form-check-label" for="b4">Tom Ford</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="b5"
                  /><label class="form-check-label" for="b5">Le Labo</label>
                </div>
              </div>

              <div class="filter-group mb-4">
                <h5 class="filter-title fw-bold mb-3">Mức Giá</h5>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="p1"
                  /><label class="form-check-label" for="p1"
                    >Dưới 1 triệu</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="p2"
                  /><label class="form-check-label" for="p2"
                    >1 triệu - 3 triệu</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="p3"
                  /><label class="form-check-label" for="p3"
                    >3 triệu - 5 triệu</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="p4"
                  /><label class="form-check-label" for="p4"
                    >Trên 5 triệu</label
                  >
                </div>
              </div>

              <div class="filter-group">
                <h5 class="filter-title fw-bold mb-3">Nhóm mùi hương</h5>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="smell"
                    id="s1"
                  /><label class="form-check-label" for="s1">Cam Chanh</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="smell"
                    id="s2"
                  /><label class="form-check-label" for="s2">Hoa Cỏ</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="smell"
                    id="s3"
                  /><label class="form-check-label" for="s3">Gỗ Ấm</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="smell"
                    id="s4"
                  /><label class="form-check-label" for="s4">Da Thuộc</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="smell"
                    id="s5"
                  /><label class="form-check-label" for="s5">Phương Đông</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="smell"
                    id="s6"
                  /><label class="form-check-label" for="s6">Hương Síp</label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="smell"
                    id="s7"
                  /><label class="form-check-label" for="s7">Thảo Mộc</label>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-9 col-md-8">
            <div
              class="shop-toolbar d-flex justify-content-between align-items-center mb-5"
              style="border-top: 1px solid #eee; padding-top: 20px"
            >
              <div class="d-flex align-items-center">
                <span class="me-2" style="font-size: 0.9rem; color: #666"
                  >Sắp xếp:</span
                >
                <select
                  class="form-select form-select-sm border-0 border-bottom rounded-0"
                  style="width: 160px; box-shadow: none"
                >
                  <option selected>Mặc định</option>
                  <option value="1">Giá tăng dần</option>
                  <option value="2">Giá giảm dần</option>
                </select>
              </div>

              <span style="font-size: 0.9rem; color: #333"
                ><b>306</b> kết quả tìm kiếm</span
              >
            </div>

            <div class="row row-cols-2 row-cols-lg-3 g-4">
              <div class="col">
                <div class="product-card h-100">
                  <div class="product-img-box">
                    <img
                      src="https://product.hstatic.net/1000025647/product/122_a7da663bdae84710829d7fd57746c074.jpg"
                      alt="Tom Ford"
                    />

                        <div class="filter-actions d-flex gap-2">
                            <button id="btn-filter" class="btn btn-dark flex-grow-1 rounded-pill text-uppercase fw-bold small py-2">
                                Lọc
                            </button>
                            <button id="btn-reset" class="btn btn-outline-dark flex-grow-1 rounded-pill text-uppercase fw-bold small py-2">
                                Đặt lại
                            </button>
                        </div>

                    </div>
                  </div>
                  <div class="product-info">
                    <span class="product-brand">Tom Ford</span>
                    <h6 class="product-name">
                      <a
                        href="product-detail.html"
                        class="text-dark text-decoration-none"
                        >Oud Wood Intense</a
                      >
                    </h6>
                    <div class="product-price">4.500.000₫</div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="product-card h-100">
                  <div class="product-img-box">
                    <img
                      src="https://images.unsplash.com/photo-1594035910387-fea47794261f?auto=format&fit=crop&w=500&q=80"
                      alt="Chanel"
                    />
                    <div class="product-actions">
                      <a href="#" class="btn-action"
                        ><i class="fa-solid fa-cart-plus"></i
                      ></a>
                      <a href="product-detail.html" class="btn-action"
                        ><i class="fa-regular fa-eye"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-info">
                    <span class="product-brand">Chanel</span>
                    <h6 class="product-name">
                      <a
                        href="product-detail.html"
                        class="text-dark text-decoration-none"
                        >Bleu de Chanel</a
                      >
                    </h6>
                    <div class="product-price">
                      <span class="old-price">4.500.000₫</span>
                      3.800.000₫
                    </div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="product-card h-100">
                  <div class="product-img-box">
                    <img
                      src="https://images.unsplash.com/photo-1592914610354-fd354ea45e48?auto=format&fit=crop&w=500&q=80"
                      alt="Dior"
                    />
                    <div class="product-actions">
                      <a href="#" class="btn-action"
                        ><i class="fa-solid fa-cart-plus"></i
                      ></a>
                      <a href="product-detail.html" class="btn-action"
                        ><i class="fa-regular fa-eye"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-info">
                    <span class="product-brand">Dior</span>
                    <h6 class="product-name">
                      <a
                        href="product-detail.html"
                        class="text-dark text-decoration-none"
                        >Sauvage Elixir</a
                      >
                    </h6>
                    <div class="product-price">4.200.000₫</div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="product-card h-100">
                  <div class="product-img-box">
                    <img
                      src="https://images.unsplash.com/photo-1592945403244-b3fbafd7f539?auto=format&fit=crop&w=500&q=80"
                      alt="Creed"
                    />
                    <div class="product-actions">
                      <a href="#" class="btn-action"
                        ><i class="fa-solid fa-cart-plus"></i
                      ></a>
                      <a href="product-detail.html" class="btn-action"
                        ><i class="fa-regular fa-eye"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-info">
                    <span class="product-brand">Creed</span>
                    <h6 class="product-name">
                      <a
                        href="product-detail.html"
                        class="text-dark text-decoration-none"
                        >Aventus For Her</a
                      >
                    </h6>
                    <div class="product-price">7.200.000₫</div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="product-card h-100">
                  <div class="product-img-box">
                    <img
                      src="https://images.unsplash.com/photo-1547887538-e3a2f32cb1cc?q=80&w=600"
                      alt="Le Labo"
                    />
                    <div class="product-actions">
                      <a href="#" class="btn-action"
                        ><i class="fa-solid fa-cart-plus"></i
                      ></a>
                      <a href="product-detail.html" class="btn-action"
                        ><i class="fa-regular fa-eye"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-info">
                    <span class="product-brand">Le Labo</span>
                    <h6 class="product-name">
                      <a
                        href="product-detail.html"
                        class="text-dark text-decoration-none"
                        >Santal 33</a
                      >
                    </h6>
                    <div class="product-price">5.100.000₫</div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="product-card h-100">
                  <div class="product-img-box">
                    <img
                      src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?q=80&w=600"
                      alt="Gucci"
                    />
                    <div class="product-actions">
                      <a href="#" class="btn-action"
                        ><i class="fa-solid fa-cart-plus"></i
                      ></a>
                      <a href="product-detail.html" class="btn-action"
                        ><i class="fa-regular fa-eye"></i
                      ></a>
                    </div>
                  </div>
                  <div class="product-info">
                    <span class="product-brand">Gucci</span>
                    <h6 class="product-name">
                      <a
                        href="product-detail.html"
                        class="text-dark text-decoration-none"
                        >Gucci Bloom</a
                      >
                    </h6>
                    <div class="product-price">3.200.000₫</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-5 d-flex justify-content-center">
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link border-0 text-dark" href="#"
                      ><i class="fas fa-chevron-left"></i
                    ></a>
                  </li>
                  <li class="page-item active">
                    <a
                      class="page-link border-0 bg-dark text-white rounded-circle mx-1"
                      href="#"
                      >1</a
                    >
                  </li>
                  <li class="page-item">
                    <a
                      class="page-link border-0 text-dark rounded-circle mx-1"
                      href="#"
                      >2</a
                    >
                  </li>
                  <li class="page-item">
                    <a class="page-link border-0 text-dark" href="#"
                      ><i class="fas fa-chevron-right"></i
                    ></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="pb-4">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-4">
            <h5 class="brand-font mb-4">SCENT AURA</h5>
            <p class="small text-muted">
              Đẳng cấp nước hoa chính hãng. Chúng tôi mang đến những nốt hương
              tinh tế nhất từ các nghệ nhân hàng đầu.
            </p>
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <h6>MUA SẮM</h6>
            <ul class="list-unstyled">
              <li><a href="products.html">Tất cả sản phẩm</a></li>
              <li><a href="cart.html">Giỏ hàng</a></li>
              <li><a href="checkout.html">Thanh toán</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <h6>TÀI KHOẢN</h6>
            <ul class="list-unstyled">
              <li><a href="profile.html">Hồ sơ cá nhân</a></li>
              <li><a href="my-orders.html">Đơn hàng của tôi</a></li>
              <li><a href="login.html">Đăng nhập / Đăng ký</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4">
            <h6>LIÊN HỆ</h6>
            <p class="small text-muted">
              Địa chỉ: 456 Luxury Road, Quận 1, TP.HCM
            </p>
            <p class="small text-muted">Email: contact@scentaura.com</p>
            <div class="mt-4">
              <a href="#" class="me-3"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="me-3"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
          </div>
        </div>
        <hr class="my-5 border-secondary" />
        <div class="text-center small text-muted">
          © 2024 SCENT AURA Team. Bản quyền thuộc về dự án bài tập nhóm.
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
