<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gợi Ý Mùi Hương | SCENT AURA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="assets/images/logo_SA2.png" rel="icon" />
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="trangchu.html">SCENT AURA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="trangchu.html">Trang chủ</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sản phẩm
            </a>
            <ul class="dropdown-content dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="products.html?gender=nam">Nước hoa Nam</a>
              </li>
              <li>
                <a class="dropdown-item" href="products.html?gender=nu">Nước hoa Nữ</a>
              </li>
              <li>
                <a class="dropdown-item" href="products.html?gender=unisex">Nước hoa Unisex</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Về SCENT AURA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Liên hệ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Gợi ý mùi hương</a>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <div class="search-wrapper d-none d-lg-block me-3">
            <input type="text" class="search-input" placeholder="Tìm mùi hương..." />
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
          </div>

          <a href="profile.html" class="text-dark me-3"><i class="fa-regular fa-user"></i></a>
          <a href="login.html" class="text-dark me-3" style="font-size: 0.8rem; font-weight: 600">ĐĂNG NHẬP</a>

          <a href="cart.html" class="text-dark position-relative">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="badge bg-dark rounded-pill position-absolute top-0 start-100 translate-middle"
              style="font-size: 0.6rem">0</span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <footer class="pb-4">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-4">
          <h5 class="brand-font mb-4">SCENT AURA</h5>
          <p class="small text-muted">
            Đẳng cấp nước hoa chính hãng. Chúng tôi mang đến những nốt hương
            tinh tế nhất từ các nghệ nhân hàng đầu.
          </p>
        </div>
        <div class="col-6 col-md-3 col-lg-2">
          <h6>MUA SẮM</h6>
          <ul class="list-unstyled">
            <li><a href="products.html">Tất cả sản phẩm</a></li>
            <li><a href="cart.html">Giỏ hàng</a></li>
            <li><a href="checkout.html">Thanh toán</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-2">
          <h6>TÀI KHOẢN</h6>
          <ul class="list-unstyled">
            <li><a href="profile.html">Hồ sơ cá nhân</a></li>
            <li><a href="my-orders.html">Đơn hàng của tôi</a></li>
            <li><a href="login.html">Đăng nhập / Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h6>LIÊN HỆ</h6>
          <p class="small text-muted">
            Địa chỉ: 456 Luxury Road, Quận 1, TP.HCM
          </p>
          <p class="small text-muted">Email: contact@scentaura.com</p>
          <div class="mt-4">
            <a href="#" class="me-3"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="me-3"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          </div>
        </div>
      </div>
      <hr class="my-5 border-secondary" />
      <div class="text-center small text-muted">
        © 2024 SCENT AURA Team. Bản quyền thuộc về dự án bài tập nhóm.
      </div>
    </div>
  </footer>
</body>

</html>