<!doctype html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCENT AURA | Tinh Hoa Hội Tụ</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <link rel="stylesheet" href="assets/css/style.css" />
    
    <link href="assets/images/logo_SA2.png" rel="icon" />
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="trangchu.html">SCENT AURA</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Trang chủ</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sản phẩm
                        </a>
                        <ul class="dropdown-content dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="products.html?gender=nam">Nước hoa Nam</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="products.html?gender=nu">Nước hoa Nữ</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="products.html?gender=unisex">Nước hoa Unisex</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Về SCENT AURA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Gợi ý mùi hương</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center">
                    <div class="search-wrapper d-none d-lg-block me-3">
                        <input type="text" class="search-input" placeholder="Tìm mùi hương..." />
                        <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    </div>

                    <a href="profile.html" class="text-dark me-3"><i class="fa-regular fa-user"></i></a>
                    <a href="login.html" class="text-dark me-3" style="font-size: 0.8rem; font-weight: 600">ĐĂNG NHẬP</a>

                    <a href="cart.html" class="text-dark position-relative">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="badge bg-dark rounded-pill position-absolute top-0 start-100 translate-middle" style="font-size: 0.6rem">0</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div id="hero" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url(&quot;https://images.unsplash.com/photo-1523293182086-7651a899d37f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyZnVtZXxlbnwwfDB8MHx8fDA%3D&quot;);">
                <div class="carousel-overlay"></div>
                <div class="container h-100">
                    <div class="carousel-caption">
                        <h1 class="animate__animated animate__fadeInUp">
                            Khám Phá <br />
                            Bản Sắc Riêng
                        </h1>
                        <p class="mb-4">
                            Nước hoa là bản giao hưởng tinh tế của những tầng hương biến đổi
                            theo thời gian và nhiệt độ. Chúng tôi tin rằng mỗi cá nhân đều
                            sở hữu một mùi hương đại diện riêng, và sứ mệnh của chúng tôi là
                            đồng hành cùng bạn trong hành trình khám phá, lựa chọn và tỏa
                            sáng với phong cách của chính mình.
                        </p>
                        <a href="products.html" class="btn btn-light rounded-0 px-5 py-3 fw-bold">MUA NGAY</a>
                    </div>
                </div>
            </div>

            <div class="carousel-item" style="background-image: url(&quot;https://images.unsplash.com/photo-1557827999-c0bb00bbee13?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fHBlcmZ1bWV8ZW58MHwwfDB8fHww&quot;);">
                <div class="carousel-overlay"></div>
                <div class="container h-100">
                    <div class="carousel-caption">
                        <h1>
                            Sự Quyến Rũ <br />
                            Vĩnh Cửu
                        </h1>
                        <p class="mb-4">
                            Chúng tôi đồng hành cùng bạn trong hành trình tìm kiếm mùi hương
                            lý tưởng, mang lại cảm giác tự tin, thoải mái và sự kết nối tinh
                            tế giữa cảm xúc và phong cách sống.
                        </p>
                        <a href="quiz.html" class="btn btn-light rounded-0 px-5 py-3 fw-bold">TƯ VẤN MÙI HƯƠNG</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section-padding container text-center">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h5 class="text-uppercase text-muted mb-3" style="letter-spacing: 3px">
                    Welcome to SCENT AURA
                </h5>
                <h2 class="brand-font mb-4">Nơi mùi hương kể câu chuyện của bạn</h2>
                <p class="text-secondary px-lg-5">
                    Chúng tôi tin rằng nước hoa không chỉ là một hỗn hợp tinh dầu, mà là
                    một trải nghiệm cảm xúc cá nhân. Với hơn 500 dòng nước hoa từ các
                    thương hiệu hàng đầu thế giới, Luxury Perfume cam kết mang đến sự
                    hài lòng tuyệt đối.
                </p>
            </div>
        </div>
    </section>

    <section class="section-padding container text-center">
        <h2 class="brand-font mb-5">Bộ sưu tập nước hoa</h2>

        <div class="swiper perfume-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="collection-item">
                        <img src="https://images.unsplash.com/photo-1594035910387-fea47794261f?q=80&w=600" />
                        <div class="overlay"></div>
                        <a href="#" class="collection-title">WOMAN</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="collection-item">
                        <img src="https://images.unsplash.com/photo-1547887538-e3a2f32cb1cc?q=80&w=600" />
                        <div class="overlay"></div>
                        <a href="#" class="collection-title">UNISEX</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="collection-item">
                        <img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?q=80&w=600" />
                        <div class="overlay"></div>
                        <a href="#" class="collection-title">MAN</a>
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="collection-item">
                        <img src="https://images.unsplash.com/photo-1594035910387-fea47794261f?q=80&w=600" />
                        <div class="overlay"></div>
                        <a href="#" class="collection-title">WOMAN</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="collection-item">
                        <img src="https://images.unsplash.com/photo-1547887538-e3a2f32cb1cc?q=80&w=600" />
                        <div class="overlay"></div>
                        <a href="#" class="collection-title">UNISEX</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="collection-item">
                        <img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?q=80&w=600" />
                        <div class="overlay"></div>
                        <a href="#" class="collection-title">MAN</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section class="section-padding bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Sản Phẩm Mới</h2>
            </div>

            <div class="swiper product-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="product-detail.html" class="product-card bg-white h-100">
                            <div class="product-img-box">
                                <img src="https://product.hstatic.net/1000025647/product/122_a7da663bdae84710829d7fd57746c074.jpg" alt="" />
                            </div>
                            <div class="product-info p-3">
                                <span class="small text-muted text-uppercase">Tom Ford</span>
                                <h6 class="my-2">Oud Wood Intense</h6>
                                <span class="price">4.500.000 VNĐ</span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="product-detail.html" class="product-card bg-white h-100">
                            <div class="product-img-box">
                                <img src="https://images.unsplash.com/photo-1594035910387-fea47794261f?auto=format&fit=crop&w=500&q=80" alt="" />
                            </div>
                            <div class="product-info p-3">
                                <span class="small text-muted text-uppercase">Chanel</span>
                                <h6 class="my-2">Bleu de Chanel</h6>
                                <span class="price">3.800.000 VNĐ</span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="product-detail.html" class="product-card bg-white h-100">
                            <div class="product-img-box">
                                <img src="https://images.unsplash.com/photo-1592914610354-fd354ea45e48?auto=format&fit=crop&w=500&q=80" alt="" />
                            </div>
                            <div class="product-info p-3">
                                <span class="small text-muted text-uppercase">Dior</span>
                                <h6 class="my-2">Sauvage Elixir</h6>
                                <span class="price">4.200.000 VNĐ</span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="product-detail.html" class="product-card bg-white h-100">
                            <div class="product-img-box">
                                <img src="https://images.unsplash.com/photo-1592945403244-b3fbafd7f539?auto=format&fit=crop&w=500&q=80" alt="" />
                            </div>
                            <div class="product-info p-3">
                                <span class="small text-muted text-uppercase">Creed</span>
                                <h6 class="my-2">Aventus For Her</h6>
                                <span class="price">7.200.000 VNĐ</span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="product-detail.html" class="product-card bg-white h-100">
                            <div class="product-img-box">
                                <img src="https://images.unsplash.com/photo-1547887538-e3a2f32cb1cc?q=80&w=600" alt="" />
                            </div>
                            <div class="product-info p-3">
                                <span class="small text-muted text-uppercase">Le Labo</span>
                                <h6 class="my-2">Santal 33</h6>
                                <span class="price">5.100.000 VNĐ</span>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="product-detail.html" class="product-card bg-white h-100">
                            <div class="product-img-box">
                                <img src="https://images.unsplash.com/photo-1523293182086-7651a899d37f?q=80&w=600" alt="" />
                            </div>
                            <div class="product-info p-3">
                                <span class="small text-muted text-uppercase">Gucci</span>
                                <h6 class="my-2">Gucci Bloom</h6>
                                <span class="price">3.200.000 VNĐ</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination mt-5"></div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="brand-font">Thế Giới Mùi Hương</h2>
                <p class="text-muted mx-auto" style="max-width: 700px">
                    Nước hoa không chỉ là hương thơm, đó là xúc cảm và ký ức. Một bản
                    giao hưởng tinh tế được chiết xuất từ tinh hoa của tự nhiên.
                </p>
            </div>

            <div class="row g-4 mb-5">
                <div class="col-12 text-center mb-2">
                    <h4 class="brand-font text-uppercase" style="letter-spacing: 2px">
                        3 Tầng Hương Chính
                    </h4>
                </div>

                <div class="col-md-4">
                    <div class="knowledge-card text-center">
                        <div class="k-icon"><i class="fa-regular fa-lemon"></i></div>
                        <h5 class="my-3">Hương Đầu (Top Notes)</h5>
                        <div class="k-percent">30%</div>
                        <p class="small text-muted">
                            Ấn tượng đầu tiên ngay khi xịt. Tươi mát, nhẹ nhàng từ cam
                            chanh, hoa cỏ nhưng dễ bay hơi.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="knowledge-card text-center">
                        <div class="k-icon"><i class="fa-solid fa-heart"></i></div>
                        <h5 class="my-3">Hương Giữa (Heart Notes)</h5>
                        <div class="k-percent">50%</div>
                        <p class="small text-muted">
                            "Trái tim" của chai nước hoa. Nốt hương chủ đạo, sâu lắng và thể
                            hiện rõ nhất cá tính mùi hương.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="knowledge-card text-center">
                        <div class="k-icon"><i class="fa-solid fa-tree"></i></div>
                        <h5 class="my-3">Hương Cuối (Base Notes)</h5>
                        <div class="k-percent">20%</div>
                        <p class="small text-muted">
                            Sự vương vấn cuối cùng. Ấm áp, mạnh mẽ từ gỗ, xạ hương, tạo nên
                            dấu ấn khó phai trên da.
                        </p>
                    </div>
                </div>
            </div>

            <hr class="my-5" style="opacity: 0.1" />

            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h4 class="brand-font mb-4">Nồng Độ Tinh Dầu</h4>
                    <p class="small text-muted mb-4">
                        Nồng độ quyết định độ đậm đặc và thời gian lưu hương của nước hoa.
                    </p>

                    <div class="concentration-item mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span class="fw-bold">Parfum (Extrait)</span>
                            <span class="text-accent"> > 8 giờ</span>
                        </div>
                        <div class="progress" style="height: 6px">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 100%"></div>
                        </div>
                        <small class="text-muted fst-italic">Đậm đặc nhất (15-40%), sang trọng và đẳng cấp.</small>
                    </div>

                    <div class="concentration-item mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span class="fw-bold">Eau De Parfum (EDP)</span>
                            <span class="text-accent">4 - 6 giờ</span>
                        </div>
                        <div class="progress" style="height: 6px">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 70%"></div>
                        </div>
                        <small class="text-muted fst-italic">Cân bằng hoàn hảo, phổ biến nhất hiện nay.</small>
                    </div>

                    <div class="concentration-item">
                        <div class="d-flex justify-content-between mb-1">
                            <span class="fw-bold">Eau De Toilette (EDT)</span>
                            <span class="text-accent">2 - 4 giờ</span>
                        </div>
                        <div class="progress" style="height: 6px">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 40%; opacity: 0.5"></div>
                        </div>
                        <small class="text-muted fst-italic">Nhẹ nhàng, tươi mát, phù hợp dùng hàng ngày.</small>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="bg-light p-4 rounded-3">
                        <h4 class="brand-font mb-4 text-center">7 Nhóm Hương Chính</h4>
                        <div class="row g-2 text-center justify-content-center">
                            <div class="col-6 col-md-3">
                                <div class="scent-tag">
                                    <i class="fa-regular fa-sun"></i><br />Citrus<br /><span class="tiny-text">Cam chanh</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="scent-tag">
                                    <i class="fa-solid fa-seedling"></i><br />Floral<br /><span class="tiny-text">Hoa cỏ</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="scent-tag">
                                    <i class="fa-solid fa-tree"></i><br />Woody<br /><span class="tiny-text">Gỗ ấm</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="scent-tag">
                                    <i class="fa-solid fa-briefcase"></i><br />Leather<br /><span class="tiny-text">Da thuộc</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="scent-tag">
                                    <i class="fa-solid fa-wind"></i><br />Oriental<br /><span class="tiny-text">Phương Đông</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="scent-tag">
                                    <i class="fa-solid fa-leaf"></i><br />Chypre<br /><span class="tiny-text">Hương Síp</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="scent-tag">
                                    <i class="fa-solid fa-mortar-pestle"></i><br />Aromatic<br /><span class="tiny-text">Thảo mộc</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding container">
        <div class="row g-4 equal-cols">
            <div class="col-md-4">
                <div class="info-box">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h4>Cam kết 100% chính hãng</h4>
                    <p class="small text-muted">
                        Sản phẩm nhập khẩu trực tiếp từ các store uy tín tại Pháp, Ý và Mỹ.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h4>Giao hàng toàn quốc</h4>
                    <p class="small text-muted">
                        Hỗ trợ đóng gói quà tặng và giao hàng siêu tốc trong nội thành.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-box">
                    <i class="fa-solid fa-headset"></i>
                    <h4>Tư vấn mùi hương 24/7</h4>
                    <p class="small text-muted">
                        Đội ngũ chuyên gia luôn sẵn sàng giúp bạn chọn mùi hương ưng ý nhất.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="pb-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4">
                    <h5 class="brand-font mb-4">SCENT AURA</h5>
                    <p class="small text-muted">
                        Đẳng cấp nước hoa chính hãng. Chúng tôi mang đến những nốt hương
                        tinh tế nhất từ các nghệ nhân hàng đầu.
                    </p>
                </div>
                
                <div class="col-6 col-md-3 col-lg-2">
                    <h6>MUA SẮM</h6>
                    <ul class="list-unstyled">
                        <li><a href="products.html">Tất cả sản phẩm</a></li>
                        <li><a href="cart.html">Giỏ hàng</a></li>
                        <li><a href="checkout.html">Thanh toán</a></li>
                    </ul>
                </div>
                
                <div class="col-6 col-md-3 col-lg-2">
                    <h6>TÀI KHOẢN</h6>
                    <ul class="list-unstyled">
                        <li><a href="profile.html">Hồ sơ cá nhân</a></li>
                        <li><a href="my-orders.html">Đơn hàng của tôi</a></li>
                        <li><a href="login.html">Đăng nhập / Đăng ký</a></li>
                    </ul>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <h6>LIÊN HỆ</h6>
                    <p class="small text-muted">
                        Địa chỉ: 456 Luxury Road, Quận 1, TP.HCM
                    </p>
                    <p class="small text-muted">Email: contact@scentaura.com</p>
                    <div class="mt-4">
                        <a href="#" class="me-3"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="me-3"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            
            <hr class="my-5 border-secondary" />
            
            <div class="text-center small text-muted">
                © 2024 SCENT AURA Team. Bản quyền thuộc về dự án bài tập nhóm.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>