<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn hàng của tôi | SCENT AURA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="bg-light">

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-3 mb-4">
                <div class="list-group shadow-sm border-0">
                    <a href="profile.html" class="list-group-item list-group-item-action">
                        <i class="fa-regular fa-user me-2"></i> Hồ sơ của tôi
                    </a>
                    <a href="my-orders.html" class="list-group-item list-group-item-action active bg-dark border-dark">
                        <i class="fa-solid fa-bag-shopping me-2"></i> Đơn hàng đã đặt
                    </a>
                    <a href="../trangchu.html" class="list-group-item list-group-item-action text-danger">
                        <i class="fa-solid fa-right-from-bracket me-2"></i> Đăng xuất
                    </a>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="card border-0 shadow-sm p-4">
                    <h4 class="brand-font mb-4">Lịch sử đơn hàng</h4>
                    
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr class="small text-uppercase">
                                    <th>Mã đơn</th>
                                    <th>Ngày đặt</th>
                                    <th>Sản phẩm</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái</th>
                                </tr>
                            </thead>
                            <tbody id="orders-table-body">
                                <tr>
                                    <td><span class="fw-bold">#SA12345</span></td>
                                    <td>12/02/2026</td>
                                    <td class="small">Nước hoa Scent Aura Classic...</td>
                                    <td class="fw-bold">1.500.000đ</td>
                                    <td><span class="badge bg-warning text-dark">Đang xử lý</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
