<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ sơ cá nhân | SCENT AURA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="bg-light">

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-3 mb-4">
                <div class="list-group shadow-sm border-0">
                    <a href="profile.html" class="list-group-item list-group-item-action active bg-dark border-dark">
                        <i class="fa-regular fa-user me-2"></i> Hồ sơ của tôi
                    </a>
                    <a href="my-orders.html" class="list-group-item list-group-item-action">
                        <i class="fa-solid fa-bag-shopping me-2"></i> Đơn hàng đã đặt
                    </a>
                    <a href="../trangchu.html" class="list-group-item list-group-item-action text-danger">
                        <i class="fa-solid fa-right-from-bracket me-2"></i> Đăng xuất
                    </a>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="card border-0 shadow-sm p-4">
                    <h4 class="brand-font mb-4">Thông tin cá nhân</h4>
                    <form id="profile-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">HỌ VÀ TÊN</label>
                                <input type="text" class="form-control rounded-0" value="Nguyễn Văn A">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">SỐ ĐIỆN THOẠI</label>
                                <input type="tel" class="form-control rounded-0" value="0901234xxx">
                            </div>
                            <div class="col-12">
                                <label class="form-label small fw-bold">EMAIL</label>
                                <input type="email" class="form-control rounded-0" value="khachhang@example.com" disabled>
                            </div>
                            <div class="col-12">
                                <label class="form-label small fw-bold">ĐỊA CHỈ MẶC ĐỊNH</label>
                                <textarea class="form-control rounded-0" rows="3">456 Luxury Road, Quận 1, TP.HCM</textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-dark rounded-0 mt-4 px-4 py-2 text-uppercase">Lưu thay đổi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
